NCA NCA-01 0 0 0 -9
NCA NCA-02 0 0 0 -9
NCA NCA-03 0 0 0 -9
NCA NCA-04 0 0 0 -9
NCA NCA-05 0 0 0 -9
NCA NCA-06 0 0 0 -9
NCA NCA-07 0 0 0 -9
NCA NCA-08 0 0 0 -9
NCA NCA-09 0 0 0 -9
NCA NCA-10 0 0 0 -9
NCA NCA-12 0 0 0 -9
NCA NCA-13 0 0 0 -9
NCA NCA-14 0 0 0 -9
NCA NCA-16 0 0 0 -9
NCA NCA-17 0 0 0 -9
NCA NCA-18 0 0 0 -9
NCA NCA-19 0 0 0 -9
NCA NCA-20 0 0 0 -9
PCA PCA-01 0 0 0 -9
PCA PCA-02 0 0 0 -9
PCA PCA-03 0 0 0 -9
PCA PCA-06 0 0 0 -9
PCA PCA-07 0 0 0 -9
PCA PCA-09 0 0 0 -9
PCA PCA-10 0 0 0 -9
PCA PCA-11 0 0 0 -9
PCA PCA-12 0 0 0 -9
PCA PCA-13 0 0 0 -9
PCA PCA-14 0 0 0 -9
PCA PCA-15 0 0 0 -9
PCA PCA-17 0 0 0 -9
PCA PCA-18 0 0 0 -9
PCA PCA-19 0 0 0 -9
PCA PCA-20 0 0 0 -9
PCA PCA-21 0 0 0 -9
PCA PCA-22 0 0 0 -9
PCA PCA-23 0 0 0 -9
SGS SGS-02 0 0 0 -9
SGS SGS-03 0 0 0 -9
SGS SGS-04 0 0 0 -9
SGS SGS-05 0 0 0 -9
SGS SGS-06 0 0 0 -9
SGS SGS-07 0 0 0 -9
SGS SGS-08 0 0 0 -9
SGS SGS-09 0 0 0 -9
SGS SGS-10 0 0 0 -9
