NTY NTY-01 0 0 0 -9
NTY NTY-02 0 0 0 -9
NTY NTY-03 0 0 0 -9
NTY NTY-04 0 0 0 -9
NTY NTY-05 0 0 0 -9
NTY NTY-06 0 0 0 -9
NTY NTY-07 0 0 0 -9
NTY NTY-08 0 0 0 -9
NTY NTY-09 0 0 0 -9
NTY NTY-10 0 0 0 -9
NTY NTY-11 0 0 0 -9
NTY NTY-12 0 0 0 -9
NTY NTY-13 0 0 0 -9
NTY NTY-14 0 0 0 -9
NTY NTY-15 0 0 0 -9
NTY NTY-17 0 0 0 -9
NTY NTY-18 0 0 0 -9
PTY PTY-01 0 0 0 -9
PTY PTY-02 0 0 0 -9
PTY PTY-03 0 0 0 -9
PTY PTY-04 0 0 0 -9
PTY PTY-05 0 0 0 -9
PTY PTY-06 0 0 0 -9
PTY PTY-07 0 0 0 -9
PTY PTY-08 0 0 0 -9
PTY PTY-09 0 0 0 -9
PTY PTY-10 0 0 0 -9
PTY PTY-11 0 0 0 -9
PTY PTY-12 0 0 0 -9
PTY PTY-13 0 0 0 -9
PTY PTY-14 0 0 0 -9
PTY PTY-15 0 0 0 -9
PTY PTY-16 0 0 0 -9
PTY PTY-17 0 0 0 -9
PTY PTY-18 0 0 0 -9
PTY PTY-19 0 0 0 -9
PTY PTY-20 0 0 0 -9
PTY PTY-21 0 0 0 -9
PTY PTY-22 0 0 0 -9
PTY PTY-23 0 0 0 -9
SGS SGS-02 0 0 0 -9
SGS SGS-03 0 0 0 -9
SGS SGS-04 0 0 0 -9
SGS SGS-05 0 0 0 -9
SGS SGS-06 0 0 0 -9
SGS SGS-07 0 0 0 -9
SGS SGS-08 0 0 0 -9
SGS SGS-09 0 0 0 -9
SGS SGS-10 0 0 0 -9
